In [3]:
import pandas as pd

In [4]:
df1=pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_1.csv")
df2=pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_2.csv")
df3=pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_3.csv")

In [5]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [6]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [7]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [8]:
# concat function from pandas

row_wise=pd.concat([df1,df2,df3],axis=0) # here axis=0 indicating row_wise data
row_wise

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
column_wise=pd.concat([df1,df2,df3],axis=1)  # here axis=1 indicating column wise data                                
column_wise

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [10]:
column_wise.loc[3]     # by using loc we are getting row 3 number data

A     a3
B     b3
C     c3
D     d3
A     a7
B     b7
C     c7
D     d7
A    a11
B    b11
C    c11
D    d11
Name: 3, dtype: object

In [11]:
row_wise.loc[2]        # by using loc we are getting all the row 2 numbers data

     A    B    C    D
2   a2   b2   c2   d2
2   a6   b6   c6   d6
2  a10  b10  c10  d10

In [12]:
row_wise.iloc[3]   # by using iloc we are getting idex number data

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [13]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [14]:
df1["E"]=pd.Series(['n1','n2','n3','n4']) # creating new column with values
df1                                             # by using pd.Series function

    A   B   C   D   E
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [15]:
pd.concat([df1,df2])

    A   B   C   D    E
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3   n4
0  a4  b4  c4  d4  NaN
1  a5  b5  c5  d5  NaN
2  a6  b6  c6  d6  NaN
3  a7  b7  c7  d7  NaN

In [16]:
#      creating Dataframe


cdf=pd.DataFrame([[1,2,3,4],[4,5,1,3],[4,8,2,9]],columns=["A","B","C","D"])
cdf

   A  B  C  D
0  1  2  3  4
1  4  5  1  3
2  4  8  2  9

In [17]:
# append function

df1.append(df2)

C:\Users\SRAM21\AppData\Local\Temp/ipykernel_8064/1298578851.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

    A   B   C   D    E
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3   n4
0  a4  b4  c4  d4  NaN
1  a5  b5  c5  d5  NaN
2  a6  b6  c6  d6  NaN
3  a7  b7  c7  d7  NaN

In [18]:
df1.append(pd.DataFrame([["a1",2,"a3",4]],columns=["A","B","E","D"]))

C:\Users\SRAM21\AppData\Local\Temp/ipykernel_8064/2856530912.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(pd.DataFrame([["a1",2,"a3",4]],columns=["A","B","E","D"]))

    A   B    C   D   E
0  a0  b0   c0  d0  n1
1  a1  b1   c1  d1  n2
2  a2  b2   c2  d2  n3
3  a3  b3   c3  d3  n4
0  a1   2  NaN   4  a3

In [19]:
df1

    A   B   C   D   E
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [20]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [21]:
# to join tables row wise

pd.concat([df1,df2],join="inner")

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [25]:
pd.concat([df1,df2],join="outer")

    A   B   C   D    E
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3   n4
4  a4  b4  c4  d4  NaN
5  a5  b5  c5  d5  NaN
6  a6  b6  c6  d6  NaN
7  a7  b7  c7  d7  NaN

In [27]:
# to join column wise

pd.concat([df1,df2],join="inner" ,axis=1)

Empty DataFrame
Columns: [A, B, C, D, E, A, B, C, D]
Index: []

In [28]:
pd.concat([df1,df2],join="outer" ,axis=1)

     A    B    C    D    E    A    B    C    D
0   a0   b0   c0   d0   n1  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1   n2  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2   n3  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3   n4  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6  NaN  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN  NaN   a7   b7   c7   d7

In [23]:
# To add  indexes data frame

df1.index=[0,1,2,3]
df2.index=[4,5,6,7]
df3.index=[8,9,10,11]

In [24]:
pd.concat([df1,df2,df3])

      A    B    C    D    E
0    a0   b0   c0   d0   n1
1    a1   b1   c1   d1   n2
2    a2   b2   c2   d2   n3
3    a3   b3   c3   d3   n4
4    a4   b4   c4   d4  NaN
5    a5   b5   c5   d5  NaN
6    a6   b6   c6   d6  NaN
7    a7   b7   c7   d7  NaN
8    a8   b8   c8   d8  NaN
9    a9   b9   c9   d9  NaN
10  a10  b10  c10  d10  NaN
11  a11  b11  c11  d11  NaN

In [31]:
pd.concat([df1, df2, df3], axis = 1)

      A    B    C    D    E    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0   n1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1   n2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2   n3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3   n4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN  NaN   a5   b5   c5   d5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a8   b8   c8   d8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a9   b9   c9   d9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a10  b10  c10  d10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a11  b11  c11  d11

In [32]:
pd.concat([df1, df2, df3], axis = 1,ignore_index=1)

     0    1    2    3    4    5    6    7    8    9    10   11   12
0    a0   b0   c0   d0   n1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1   n2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2   n3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3   n4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN  NaN   a5   b5   c5   d5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a8   b8   c8   d8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a9   b9   c9   d9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a10  b10  c10  d10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a11  b11  c11  d11